Alexandrova,,Sofia,,,,,,,,,,
Andersen,,Erik,L,,,CSE294,,,221-6313,,,eland,,,Gulwani,Popovic,,
Azenkot,,Shiri,,,,,,,shiri,,,Ladner,Wobbrock,,
Bailey,,Katelin,A,,,,,,,katelin,,,Ceze,Levy,,
Baixo,,Andre,Oliveira,,,CSE366,,,543-5129,,,andreolb,,,Ceze,,
Bare,,Justin,M,,,CSE410,,,,,,,Tanimoto*,,
Bauer,,Aaron,W,,,,,,,awb,,,Popovic*,,
Bhoraskar,,Ravi,,,CSE518,,,,,bhora,,,Wetherall*,,
Bonnar,,Caitlin,A.,,,,,,,cbonnar,,,Borning,,
Bragg,,Jonathan,W,,,,,,,jbragg,,,Mausam*,Weld*,,
Brunette,,Waylon,,,,,,,wrb,,,Borriello,,
Burg,,Brian,J.,,,CSE362,,,,,burg,,,Ernst,,
Butler,,Daniel,J,,,,,,,,,,
Butler,,Eric,D,,,,,,,edbutler,,,Popovic*,,
Byravan,,Arunkumar,,,,,,,,,,
Cai,,Yuhan,,,,,,,yuhancai,,,Halevy*,,
Cano,,Ignacio,Agustin,,,,,,,icano,,,,
Celik,,Safiye,,,CSE502,,,616-7732,,,,,S.,Lee,,
Chaudhri,,Rohit,,,CSE494,,,,,rohitc,,,Borriello,,
Chen,,Tianqi,,,,,,,,,,
Cheng,,Raymond,Ys,,,,,,,,,,
Christensen,,Janara,M,,,CSE610,,,616-8124,,,janara,,,Etzioni,Mausam,,
Chu,,Shumo,,,,,,,,,,
Chung,,Michael,Jae-Yoon,,,CSE530,,,685-2035,,,mjyc,,,Cakmak,R.,Rao,,
Cordeiro,,Felicia,,,,,,,felicia0,,,Fogarty,,
Correia,Ribeiro,,Marco,,,,,,,marcotcr,,,,
Del,Mundo,,Carlo,C,,,,,,,cdel,,,Ceze*,Grossman*,Oskin*,,
Dell,,Nicola,L,,,CSE386,,,616-1843,,,nixdell,,,Borriello,Shapiro,,
Denning,,Tamara,S,,,,,,,,,,
Dixon,,Morgan,E,,,CSE605,,,543-3727,,,mdixon,,,Fogarty,,
Enev,,Miro,,,CSE505,,,,,,,,
Epstein,,Daniel,A,,,,,,,depstein,,,Fogarty,,
FitzGerald,,Nicholas,A,,,,,,,nfitz,,,Zettlemoyer,,
Friesen,,Abram,L,,,CSE486,,,,,afriesen,,,Domingos,,
Gklezakos,,Dimitrios,Christoforos,,,,,,,,,R.,Rao*,,
Glendenning,,Lisa,C,,,CSE352,,,685-2723,,,lglenden,,,T.,Anderson,Krishnamurthy,,
Goel,,Mayank,,,CSE603,,,616-8068,,,mayank,,,Borriello,Patel,,
Gordon,,Colin,S,,,,,,,csgordon,,,,
Gribkoff,,Eric,A,,,,,,,eagribko,,,,
Guarnieri,,Salvatore,A,,,,,,,,,Grossman,,
Hahn,,Sang,Yun,,,CSE418,,,,,,,Ladner,Ostendorf,,
Han,,Seungyeop,,,,,,,,,Krishnamurthy,Wetherall,,
He,,Luheng,,,CSE602,,,,,luheng,,,Zettlemoyer*,,
Henry,,Peter,B,,,CSE602,,,,,peter,,,Fox,,
Hixon,,Ben,,,CSE506,,,,,,,,
Holt,,Brandon,G,,,CSE370,,,,,bholt,,,Ceze,Oskin,,
Hornyack,,Peter,J,,,,,,,,,,
Huang,,Justin,,,CSE614,,,616-7045,,,jstn,,,Cakmak*,,
Huang,,Yanping,,,CSE530,,,685-2035,,,huangyp,,,R.,Rao,,
Hyrkas,,Jeremy,R,,,CSE524,,,685-2385,,,hyrkas,,,Howe,Lazowska,,
Izadinia,,Hamid,,,,,,,,,,
Jain,,Shrainik,,,,,,,,,Howe*,Lazowska*,,
Jones,,Daniel,C,,,,,,,dcjones,,,Ruzzo,,
Kay,,Matthew,,,CSE510,,,616-8067,,,mjskay,,,Kientz,Patel,,
Kiddon,,Chloe,M,,,,,,,chloe,,,,
Koscher,,Karl,A,,,CSE414,,,616-1849,,,supersat,,,Kohno,,
Kuksenok,,Kateryna,,,CSE366,,,543-5129,,,kuksenok,,,Aragon,Fogarty,,
Kumar,,Vikash,,,CSE406,,,,,vikash,,,Todorov,,
Lee,,Kenton,Chiu,Tsun,,,,,,,kentonl,,,Zettlemoyer*,,
Lee,,Keunwoo,,,,,,,,,Chambers,,
Lee,,Vincent,T,,,,,,,vlee2,,,Oskin*,,
Lei,,Jinna,,,CSE394,,,,,jinna,,,Farhadi*,Shapiro*,,
Lerner,,Adam,R,,,,,,,lerner,,,T.,Anderson*,Kohno*,,
Li,,Yang,,,,,,,dyli,,,Suciu*,,
Liang,,Shu,,,,,,,,,Kemelmacher-Shlizerman*,Shapiro*,,
Libbrecht,,Maxwell,,,,,,,maxwl,,,Noble,,
Lin,,Christopher,,,,,,,chrislin,,,Mausam,Weld,,
Lin,,Xi,,,,,,,,,Zettlemoyer,,
Ling,,Xiao,,,,,,,,,,
Liu,,Angli,,,,,,,anglil,,,Gollakota*,Wetherall*,,
Liu,,Vincent,F,,,CSE370,,,,,vincent,,,,
Lu,,Yao,,,CSE602,,,,,,,,
Mackay,,Eric,W.,,,,,,,emackay,,,Oskin*,,
Mandel,,Travis,S,,,CSE374,,,,,,,Brunskill,Popovic,,
Mariakakis,,Alex,T,,,,,,,atm15,,,Patel*,,
Matuszek,,Cynthia,A,,,,,,,,,Fox,Zettlemoyer,,
Mercan,,Ezgi,,,CSE394,,,616-1845,,,ezgi,,,S.,Lee,Shapiro,,
Milne,,Lauren,R,,,CSE378,,,,,milnel2,,,Ladner*,,
Montgomery,,William,H,,,,,,,,,,
Morton,,Kristi,M,,,,,,,,,,
Muico,,Uldarico,,,CSE294,,,,,um,,,Popovic,Popovic,,
Muslu,,Kivanc,,,CSE394,,,,,,,Ernst,,
Myers,,Brandon,D,,,,,,,,,,
Nath,,Aniruddh,,,,,,,nath,,,Domingos,,
Nelson,,Jacob,E,,,,,,,nelson,,,,
Nied,,Alexander,Conrad,,,,,,,anied,,,Fogarty*,,
Orr,,Laurel,J,,,,,,,ljorr1,,,Balazinska*,Suciu*,,
Ortiz,,Jennifer,,,,,,,jortiz16,,,Balazinska,,
Panchekha,,Pavel,,,,,,,,,,
Perelman,,Daniel,A,,,CSE390,,,,,perelman,,,Grossman,Gulwani,,
Perrier,,Trevor,N,,,,,616-8067,,,tperrier,,,,
Polozov,,Oleksandr,,,CSE362,,,,,polozov,,,Gulwani*,Popovic*,,
Rector,,Kyle,K,,,,,,,rectorky,,,Kientz,Ladner,,
Redmon,,Joseph,,,,,616-7118,,,,,Guestrin*,,
Rosenbaum,,David,J.,,,CSE440,,,616-6948,,,djr,,,Beame,Harrow,,
Saglam,,Mert,,,CSE618,,,616-8179,,,saglam,,,A.,Rao*,,
Sampson,,Adrian,L.D.,,,CSE352,,,685-2723,,,asampson,,,Ceze,Grossman,,
Sankar,,Aditya,,,CSE424,,,616-1854,,,aditya,,,Seitz,,
Schmidt,,Tanner,W,,,,,,,tws10,,,Fox*,,
Scott,,William,Russell,,,CSE391,,,,,wrs,,,T.,Anderson,Krishnamurthy,,
Seo,,Min,Joon,,,,,,,,,Etzioni*,,
Shan,,Qi,,,,,,,shanqi,,,,
Sharma,,Naveen,Kumar,,,CSE486,,,,,naveenks,,,Gribble*,,
Shen,,April,T,,,,,,,april,,,Guestrin*,,
Shen,,Haichen,,,CSE410,,,,,haichen,,,Wetherall*,,
Snyder,,Jeffrey,A.L.,,,,,,,jasnyder,,,,
Soroush,,Emad,,,CSE382,,,,,,,Balazinska,,
Sudar,,Samuel,R,,,CSE362,,,685-3871,,,sudars,,,,
Sun,,Yuyin,,,CSE502,,,616-7732,,,,,Fox,,
Thompson,,Robert,,,CSE414,,,,,robthomp,,,Tanimoto,,
Upadhyaya,,Prasang,,,,,,,,,,
Vashistha,,Aditya,,,CSE610,,,,,adityav,,,Borriello,,
Velez,,Patricio,J,,,,,,,pjvelez,,,S.,Lee,,
Wang,,Xiao,,,,,,,,,,
Webb,,William,,,,,,,,,Taskar*,,
Wilcox,,James,R,,,CSE352,,,,,jrw12,,,Grossman*,Tatlock*,,
Woos,,Douglas,P,,,,,,,dwoos,,,,
Xu,,Shengliang,,,CSE502,,,,,,,Balazinska,,
Yan,,Jijiang,,,CSE430,,,616-7118,,,jjyan,,,,
Youngquist,,James,Andrew,,,CSE410,,,616-1848,,,,,Smith*,,
Zhang,,Edward,,,,,,,edzhang,,,,
Zhang,,Irene,Y,,,CSE591,,,,,,,,
Zhang,,Qiao,,,,,,,,,T.,Anderson,Gollakota